# FLManager

./: README.md  swagger.yaml
.github/workflows/: build.yml
Diagrams/: Entidades.drawio  Fisico.drawio  Fisico2.drawio
feedlot-service/: .gitignore  pom.xml
feedlot-service/$/: jacoco.exec
feedlot-service/src/main/java/com/flmanager/feedlotservice/: FeedlotServiceApplication.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/Controller/: GlobalControllerAdvice.java  ProviderController.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/Controller/Request/: ProviderRequest.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/Controller/Response/: ProviderResponse.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/Domain/Mapper/: ProviderRequestMapper.java  ProviderResponseMapper.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/Domain/Model/: Calf.java  Feedlot.java  Provider.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/Exception/: ProviderEmailExistsException.java  ProviderIdNotExistsException.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/Repository/: IProviderRepository.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/Service/: ProviderService.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/controller/: GlobalControllerAdvice.java  ProviderController.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/controller/request/: ProviderRequest.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/controller/response/: ProviderResponse.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/domain/mapper/: ProviderRequestMapper.java  ProviderResponseMapper.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/domain/model/: Calf.java  Feedlot.java  Provider.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/exception/: ProviderEmailExistsException.java  ProviderIdNotExistsException.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/repository/: IProviderRepository.java
feedlot-service/src/main/java/com/flmanager/feedlotservice/service/: ProviderService.java
feedlot-service/src/main/resources/: application.yaml  data.sql  import.sql
feedlot-service/src/test/java/com/flmanager/feedlotservice/: FeedlotServiceApplicationTests.java
feedlot-service/src/test/java/com/flmanager/feedlotservice/Service/: ProviderServiceTest.java
feedlot-service/src/test/java/com/flmanager/feedlotservice/service/: ProviderServiceTest.java
